
     ______________________________________________________________________________________________________________________________________
    |                                                                                                                                      |
    |                                                 PGI HOSPITAL                                        				   |
    |                                                                                                                                      |
    | PGI Hospital is a tertiary care publlic as well as private working hospital in Lucknow, capital city of Uttar Pradesh state of India.|
    | The hospital is a venture of Sahara India Medical Institute Limited, a subsidiary of Sahara Prime City Limited. 1 History 2 Services |      
    |						 _____________________________________________						   |
    |               				|					      |						   | 
    |                                           |     Stay healthy,                           |						   |
    |                                           |                  Stay fit                   |                                            |
    |             				|_____________________________________________|						   |
    |                                                         										   |
    |                                                                                                                                      |
    |                                                                                                                                      |
    |                                                      AWARDS AND RECOGNITION                                                          |
    |                                                                                                                                      |
    |        A stamp was released on 2 November 2009 to commemorate the service of Apollo Hospitals.The group's "Billion Hearts Beating"   |
    |        campaign, a national communication campaign of the Apollo Hospitals Group and the Times of India, won the "Global Award       |
    |        for Brand Excellence" of the "Campaign of the Year Award" at the World Brand Congress 2010 at Mumbai.                         |
    |                                                                                                                                      |
    |	     Apollo Munich has won the prestigious Insurer of the year award in the year 2013, Innovation of the year award from Asia      |
    |	     Insurance Review in 2012 among other. 											   |
    |        We also grant the Most number of Doctor and most of the diseases to be treated here is a record for any hospital in UP.       |                                                                          
    |                                                                                                                                      |
    |______________________________________________________________________________________________________________________________________|
